apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-rollouts-notification-configmap.yaml

patchesStrategicMerge:
- on-completed.yaml
- on-scaling-replicaset.yaml
- on-step-completed.yaml
- on-updated.yaml