apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rollout-crd.yaml
- experiment-crd.yaml
- analysis-run-crd.yaml
- analysis-template-crd.yaml
- cluster-analysis-template-crd.yaml
