name: 'Close stale issues and PRs waiting for response'
on:
  schedule:
    - cron: '30 1 * * *'

permissions:
  contents: read

jobs:
  stale:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v8
        with:
          operations-per-run: 250
          stale-issue-message: 'This issue is stale because it has awaiting-response label for 5 days with no activity. Remove stale label or comment or this will be closed in 5 days.'
          stale-pr-message: 'This PR is stale because it has awaiting-response label for 10 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 5 days with no activity and has the awaiting-response label.'
          close-pr-message: 'This PR was closed because it has been stalled for 10 days with no activity and has the awaiting-response label.'
          days-before-issue-stale: 5
          days-before-pr-stale: 10
          days-before-issue-close: 5
          days-before-pr-close: 10
          stale-issue-label: 'no-issue-activity'
          exempt-issue-labels: 'awaiting-approval,work-in-progress,enhancement'
          stale-pr-label: 'no-pr-activity'
          exempt-pr-labels: 'awaiting-approval,work-in-progress'
          exempt-all-milestones: true
          any-of-labels: 'awaiting-response'